<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINH_LUAN">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="Tieu_de" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Noi_dung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_BL" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.fk_KHACH_HANG_BINH_LUAN" FromRole="BINH_LUAN" ToRole="KHACH_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.fk_SAN_PHAM_BINH_LUAN" FromRole="BINH_LUAN" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSPCT" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSPCT" Type="Int32" Nullable="false" />
    <Property Name="So_luong_ban" Type="Int32" Nullable="false" />
    <Property Name="Gia_ban" Type="Double" Nullable="false" />
    <Property Name="Tra_lai" Type="Int32" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.fk_HOA_DON_CT_HOA_DON" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="SAN_PHAM_CT" Relationship="Self.fk_SAN_PHAM_CT_CT_HOA_DON" FromRole="CT_HOA_DON" ToRole="SAN_PHAM_CT" />
  </EntityType>
  <EntityType Name="HINH_ANH">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_file_anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.fk_SAN_PHAM_HINH_ANH" FromRole="HINH_ANH" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay_HD" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Hoten_nguoinhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi_nguoinhan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai_nguoinhan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Diachi_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_giao_hang" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaPTVC" Type="Int32" />
    <Property Name="MaPTTT" Type="Int32" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.fk_HOA_DON_CT_HOA_DON" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.fk_KHACH_HANG_HOA_DON" FromRole="HOA_DON" ToRole="KHACH_HANG" />
    <NavigationProperty Name="PT_THANH_TOAN" Relationship="Self.fk_PT_THANH_TOAN_HOA_DON" FromRole="HOA_DON" ToRole="PT_THANH_TOAN" />
    <NavigationProperty Name="PT_VAN_CHUYEN" Relationship="Self.fk_PT_VAN_CHUYEN_HOA_DON" FromRole="HOA_DON" ToRole="PT_VAN_CHUYEN" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="3" />
    <Property Name="Gioi_tinh" Type="Byte" />
    <NavigationProperty Name="BINH_LUAN" Relationship="Self.fk_KHACH_HANG_BINH_LUAN" FromRole="KHACH_HANG" ToRole="BINH_LUAN" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.fk_KHACH_HANG_HOA_DON" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="LIEN_HE">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tieu_de" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="LOAI_SAN_PHAM">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.fk_LOAI_SAN_PHAM" FromRole="LOAI_SAN_PHAM" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="PHAN_HOI">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tieu_de" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Noi_dung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_gui" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tra_loi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Trang_thai" Type="Byte" />
    <Property Name="Da_xem" Type="Byte" />
  </EntityType>
  <EntityType Name="PT_THANH_TOAN">
    <Key>
      <PropertyRef Name="MaPTTT" />
    </Key>
    <Property Name="MaPTTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_PTTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.fk_PT_THANH_TOAN_HOA_DON" FromRole="PT_THANH_TOAN" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="PT_VAN_CHUYEN">
    <Key>
      <PropertyRef Name="MaPTVC" />
    </Key>
    <Property Name="MaPTVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_PTVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Do_dai" Type="Int32" />
    <Property Name="Don_gia" Type="Double" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.fk_PT_VAN_CHUYEN_HOA_DON" FromRole="PT_VAN_CHUYEN" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_sp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mo_ta" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Thong_tin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gia_goc" Type="Double" Nullable="false" />
    <Property Name="Gia_giam_gia" Type="Double" />
    <Property Name="Luot_xem" Type="Int32" Nullable="false" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <Property Name="MaLSP" Type="Int32" />
    <NavigationProperty Name="BINH_LUAN" Relationship="Self.fk_SAN_PHAM_BINH_LUAN" FromRole="SAN_PHAM" ToRole="BINH_LUAN" />
    <NavigationProperty Name="HINH_ANH" Relationship="Self.fk_SAN_PHAM_HINH_ANH" FromRole="SAN_PHAM" ToRole="HINH_ANH" />
    <NavigationProperty Name="LOAI_SAN_PHAM" Relationship="Self.fk_LOAI_SAN_PHAM" FromRole="SAN_PHAM" ToRole="LOAI_SAN_PHAM" />
    <NavigationProperty Name="SAN_PHAM_CT" Relationship="Self.fk_SAN_PHAM_SAN_PHAM_CT" FromRole="SAN_PHAM" ToRole="SAN_PHAM_CT" />
  </EntityType>
  <EntityType Name="SAN_PHAM_CT">
    <Key>
      <PropertyRef Name="MaSPCT" />
    </Key>
    <Property Name="MaSPCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.fk_SAN_PHAM_CT_CT_HOA_DON" FromRole="SAN_PHAM_CT" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.fk_SAN_PHAM_SAN_PHAM_CT" FromRole="SAN_PHAM_CT" ToRole="SAN_PHAM" />
  </EntityType>
  <Association Name="fk_KHACH_HANG_BINH_LUAN">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="BINH_LUAN" Type="Self.BINH_LUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BINH_LUAN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAN_PHAM_BINH_LUAN">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="BINH_LUAN" Type="Self.BINH_LUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BINH_LUAN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HOA_DON_CT_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAN_PHAM_CT_CT_HOA_DON">
    <End Role="SAN_PHAM_CT" Type="Self.SAN_PHAM_CT" Multiplicity="1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM_CT">
        <PropertyRef Name="MaSPCT" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaSPCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAN_PHAM_HINH_ANH">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="HINH_ANH" Type="Self.HINH_ANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HINH_ANH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KHACH_HANG_HOA_DON">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PT_THANH_TOAN_HOA_DON">
    <End Role="PT_THANH_TOAN" Type="Self.PT_THANH_TOAN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PT_THANH_TOAN">
        <PropertyRef Name="MaPTTT" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaPTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PT_VAN_CHUYEN_HOA_DON">
    <End Role="PT_VAN_CHUYEN" Type="Self.PT_VAN_CHUYEN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PT_VAN_CHUYEN">
        <PropertyRef Name="MaPTVC" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaPTVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LOAI_SAN_PHAM">
    <End Role="LOAI_SAN_PHAM" Type="Self.LOAI_SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SAN_PHAM">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAN_PHAM_SAN_PHAM_CT">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM_CT" Type="Self.SAN_PHAM_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SAN_PHAM_CT">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NpnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINH_LUAN" EntityType="Self.BINH_LUAN" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" />
    <EntitySet Name="HINH_ANH" EntityType="Self.HINH_ANH" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LIEN_HE" EntityType="Self.LIEN_HE" />
    <EntitySet Name="LOAI_SAN_PHAM" EntityType="Self.LOAI_SAN_PHAM" />
    <EntitySet Name="PHAN_HOI" EntityType="Self.PHAN_HOI" />
    <EntitySet Name="PT_THANH_TOAN" EntityType="Self.PT_THANH_TOAN" />
    <EntitySet Name="PT_VAN_CHUYEN" EntityType="Self.PT_VAN_CHUYEN" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="SAN_PHAM_CT" EntityType="Self.SAN_PHAM_CT" />
    <AssociationSet Name="fk_KHACH_HANG_BINH_LUAN" Association="Self.fk_KHACH_HANG_BINH_LUAN">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="BINH_LUAN" EntitySet="BINH_LUAN" />
    </AssociationSet>
    <AssociationSet Name="fk_SAN_PHAM_BINH_LUAN" Association="Self.fk_SAN_PHAM_BINH_LUAN">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="BINH_LUAN" EntitySet="BINH_LUAN" />
    </AssociationSet>
    <AssociationSet Name="fk_HOA_DON_CT_HOA_DON" Association="Self.fk_HOA_DON_CT_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="fk_SAN_PHAM_CT_CT_HOA_DON" Association="Self.fk_SAN_PHAM_CT_CT_HOA_DON">
      <End Role="SAN_PHAM_CT" EntitySet="SAN_PHAM_CT" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="fk_SAN_PHAM_HINH_ANH" Association="Self.fk_SAN_PHAM_HINH_ANH">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="HINH_ANH" EntitySet="HINH_ANH" />
    </AssociationSet>
    <AssociationSet Name="fk_KHACH_HANG_HOA_DON" Association="Self.fk_KHACH_HANG_HOA_DON">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="fk_PT_THANH_TOAN_HOA_DON" Association="Self.fk_PT_THANH_TOAN_HOA_DON">
      <End Role="PT_THANH_TOAN" EntitySet="PT_THANH_TOAN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="fk_PT_VAN_CHUYEN_HOA_DON" Association="Self.fk_PT_VAN_CHUYEN_HOA_DON">
      <End Role="PT_VAN_CHUYEN" EntitySet="PT_VAN_CHUYEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="fk_LOAI_SAN_PHAM" Association="Self.fk_LOAI_SAN_PHAM">
      <End Role="LOAI_SAN_PHAM" EntitySet="LOAI_SAN_PHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="fk_SAN_PHAM_SAN_PHAM_CT" Association="Self.fk_SAN_PHAM_SAN_PHAM_CT">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="SAN_PHAM_CT" EntitySet="SAN_PHAM_CT" />
    </AssociationSet>
  </EntityContainer>
</Schema>