<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe75fe9f1804447bbab0c2ff2a7e84b9" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.BINH_LUAN" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.CT_HOA_DON" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.HINH_ANH" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.HOA_DON" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.KHACH_HANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.LIEN_HE" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.PHAN_HOI" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.PT_THANH_TOAN" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.PT_VAN_CHUYEN" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.QUAN_TRI" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.SAN_PHAM" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.SAN_PHAM_CT" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_KHACH_HANG_BINH_LUAN" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_SAN_PHAM_BINH_LUAN" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_HOA_DON_CT_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_SAN_PHAM_CT_CT_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_SAN_PHAM_HINH_ANH" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_KHACH_HANG_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_PT_THANH_TOAN_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_PT_VAN_CHUYEN_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_LOAI_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_NguyenPhuNam_2210900047_Project2_DbModel.fk_SAN_PHAM_SAN_PHAM_CT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>